\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sub/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{sub/part01.aux}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={5}}{506172742049205C323034202E2E202E2E}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={13}}{2E20312043686170746572202E2E202E2E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={18}}{2E2031202E202E2E2E}
\@input{sub/footer.aux}
\BKM@entry{id=4,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={2}}{50617274204949205C323034202E2E}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E32},flags=2,srcline={12}}{496E646578}
\BKM@entry{id=6,open,dest={636861707465722A2E35},flags=2,srcline={44}}{4269626C696F677261706879}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E36},srcline={46}}{426F6F6B73}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E37},srcline={49}}{41727469636C6573}
\BKM@entry{id=9,open,dest={73656374696F6E2A2E37},srcline={57}}{2E2E2E202E}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E37},srcline={65}}{2E2E}
\ttl@finishall
