This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book_main.aux
A level-1 auxiliary file: sub/title.aux
A level-1 auxiliary file: sub/part01.aux
A level-1 auxiliary file: sub/python01.aux
A level-1 auxiliary file: sub/python02.aux
A level-1 auxiliary file: sub/python03.aux
A level-1 auxiliary file: sub/part02.aux
A level-1 auxiliary file: sub/part03.aux
I couldn't open auxiliary file sub/analysis_SI.aux
---line 66 of file book_main.aux
 : \@input{sub/analysis_SI.aux
 :                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: sub/Drawing_WM.aux
A level-1 auxiliary file: sub/GW_modelling.aux
A level-1 auxiliary file: sub/footer.aux
I found no \citation commands---while reading file book_main.aux
I found no \bibdata command---while reading file book_main.aux
I found no \bibstyle command---while reading file book_main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            94 strings with 666 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
