This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file book_main.idx....
!! Input index error (file = book_main.idx, line = 13):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 14):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 28):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 29):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 30):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 31):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 32):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 34):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 35):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 36):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 37):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 38):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 40):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 41):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 42):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 43):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 44):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 46):
   -- Illegal null field.

!! Input index error (file = book_main.idx, line = 48):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 49):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 50):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 51):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 52):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 53):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 54):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 55):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 56):
   -- Illegal null field.
!! Input index error (file = book_main.idx, line = 57):
   -- Illegal null field.
done (29 entries accepted, 28 rejected).
Sorting entries....done (159 comparisons).
Generating output file book_main.ind....done (67 lines written, 0 warnings).
Output written in book_main.ind.
Transcript written in book_main.ilg.
